<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire.Contracts\Sapphire.Contracts.csproj" />
    <ProjectReference Include="..\Sapphire.Entities\Sapphire.Entities.csproj" />
    <ProjectReference Include="..\Sapphire.Shared\Sapphire.Shared.csproj" />
  </ItemGroup>

</Project>
