# Sapphire

./: .gitignore  Program.cs  Sapphire.csproj  Sapphire.sln  WeatherForecast.cs  nlog.config
Controllers/: HuntersController.cs  MonstersController.cs  WeatherForecastController.cs
DTO/: MonsterDTO.cs
DTO/Monster/: EditMonsterDTO.cs
Data/: AppDbContext.cs
Interfaces/: IMonsterRepository.cs
Mappers/: MonsterMapper.cs
Migrations/: 20240316183543_InitialCreate.Designer.cs  20240316183543_InitialCreate.cs  20240316191531_HunterModels.cs  20240316192645_RemoveDummyColumn.cs  MonsterDbContextModelSnapshot.cs
Models/: Hunters.cs  Monsters.cs
Properties/: launchSettings.json
Repositories/: MonsterRepository.cs
Sapphire/: MapProfile.cs  Program.cs  Sapphire.csproj  Sapphire.http  Sapphire.sln
Sapphire.Contracts/: ICharacterRepository.cs  IDataShaper.cs  IGuildRepository.cs  IHunterClientRepository.cs  IHunterRepository.cs  ILocaleRepository.cs  ILoggerManager.cs  IMonsterRepository.cs  IQuestRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  Sapphire.Contracts.csproj
Sapphire.Entities/: Sapphire.Entities.csproj
Sapphire.Entities/ConfigurationModel/: JwtConfig.cs
Sapphire.Entities/ErrorModel/: ErrorDetails.cs
Sapphire.Entities/Exceptions/: CharacterRoleNotFound.cs  HunterNotFoundException.cs  MonsterNotFoundException.cs  NotFoundException.cs
Sapphire.Entities/Models/: Character.cs  CharacterRole.cs  Entity.cs  Guild.cs  HunterClient.cs  Hunters.cs  Locale.cs  Monsters.cs  Quest.cs  SapphireUser.cs
Sapphire.LoggerService/: LoggerManager.cs  LoggerService.cs  Sapphire.LoggerService.csproj
Sapphire.Presentation/: AssemblyReference.cs  Sapphire.Presentation.csproj
Sapphire.Presentation/ActionFilters/: ValidationFilterAttribute.cs
Sapphire.Presentation/Controllers/: AuthController.cs  CharacterController.cs  GuildController.cs  HunterController.cs  HunterController2.cs  MonsterController.cs  QuestController.cs  SapphireUserController.cs  TokenController.cs
Sapphire.Presentation/ModelBinders/: ArrayModelBinder.cs
Sapphire.Profile/: Class1.cs
Sapphire.Repository/: CharacterRepository.cs  GuildRepository.cs  HunterClientRepository.cs  HunterRepository.cs  LocaleRepository.cs  MonsterRepository.cs  QuestRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleRepository.cs  Sapphire.Repository.csproj
Sapphire.Repository/Configuration/: CharacterRoleConfiguration.cs  GuildConfiguration.cs  HunterConfiguration.cs  LocaleConfiguration.cs  MonsterConfiguration.cs  RoleConfiguration.cs
Sapphire.Repository/Extensions/: GuildRepositoryExtension.cs  HunterRepositoryExtensions.cs
Sapphire.Repository/Extensions/Utility/: OrderByQueryBuilder.cs
Sapphire.Service/: AuthenticationService.cs  CharacterService.cs  DataShaper.cs  GuildService.cs  HunterService.cs  MonsterService.cs  QuestService.cs  Sapphire.Service.csproj  SapphireUserService.cs  ServiceManager.cs
Sapphire.Service.Contracts/: IAuthenticationService.cs  ICharacterService.cs  IGuildService.cs  IHunterService.cs  IMonsterService.cs  IQuestService.cs  ISapphireUserService.cs  IServiceManager.cs  Sapphire.Service.Contracts.csproj
Sapphire.Shared/Base/: CharacterCreationDTO.cs  GuildForModificationDTO.cs  HunterForModificationDTO.cs  MonsterForModificationDTO.cs  SapphireCreationDTO.cs
Sapphire.Shared/DTO/: GuildCreationDTO.cs  GuildCreationDTOv1.cs  GuildDTO.cs  GuildForHunterMemberDTO.cs  GuildForModificationDTO.cs  GuildMemberParameters.cs  GuildMembersDTO.cs  GuildUpdateDTO.cs  HunterCreationDTO.cs  HunterCreationNoGuildDTO.cs  HunterDTO.cs  HunterForModificationDTO.cs  HunterGuildCreationDTO.cs  HunterMemberDTO.cs  (+9 more)
Sapphire/ContextFactory/: RepositoryContextFactory.cs
Sapphire/Controllers/: HuntersController.cs  MonstersController.cs
Sapphire/DTO/Monster/: AddMonsterDTO.cs  MonsterDTO.cs
Sapphire/Data/: AppDbContext.cs
Sapphire/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Sapphire/Interfaces/: IMonsterRepository.cs
Sapphire/Middleware/: TestMiddleware.cs
Sapphire/Migrations/: 20240316191531_HunterModels.Designer.cs  20240316192645_RemoveDummyColumn.Designer.cs  20240420121235_DatabaseCreation.Designer.cs  20240420121235_DatabaseCreation.cs  20240420122831_InitialDataInsert.Designer.cs  20240420122831_InitialDataInsert.cs  20240506143336_AddGuildTable.Designer.cs  20240506143336_AddGuildTable.cs  20240613180037_AddForeignKeyGuildToHunters.Designer.cs  20240613180037_AddForeignKeyGuildToHunters.cs  20240621081802_CreateLocaleTable.Designer.cs  20240621081802_CreateLocaleTable.cs  20240715050519_CreateLocale.Designer.cs  20240715050519_CreateLocale.cs  20240719195056_AddInviteOnlyColumn.Designer.cs  20240719195056_AddInviteOnlyColumn.cs  20240820054802_CreateMoreHunterData.Designer.cs  20240820054802_CreateMoreHunterData.cs  20240830064913_CreatingIdentityTable.Designer.cs  20240830064913_CreatingIdentityTable.cs  20240830070552_AddRolesToDB.Designer.cs  20240830070552_AddRolesToDB.cs  20240902132909_AddRefreshTokenColumn.Designer.cs  20240902132909_AddRefreshTokenColumn.cs  20240904213250_AddHunterIdForeignKey.Designer.cs  20240904213250_AddHunterIdForeignKey.cs  20240905090710_ChangeHubManagerToHunterRole.Designer.cs  20240905090710_ChangeHubManagerToHunterRole.cs  20240911143319_AddUserIdForeignKeyInHunters.Designer.cs  20240911143319_AddUserIdForeignKeyInHunters.cs  20240912163847_ChangeDefaultValueOfRefreshToken.Designer.cs  20240912163847_ChangeDefaultValueOfRefreshToken.cs  20240914084611_AddQuestTable.Designer.cs  20240914084611_AddQuestTable.cs  20240915125735_AddZennyRewardColumn.Designer.cs  20240915125735_AddZennyRewardColumn.cs  20240921101102_CreateCharacterTableWithCharacterRole.Designer.cs  20240921101102_CreateCharacterTableWithCharacterRole.cs  20240922155652_ForeignKeyForCharacteRoleAndSapphireUserInCharacterModel.Designer.cs  20240922155652_ForeignKeyForCharacteRoleAndSapphireUserInCharacterModel.cs  (+10 more)
Sapphire/Models/: Hunters.cs  Monsters.cs
Sapphire/Properties/: launchSettings.json
(+44 files in other folders)
